[tox]
envlist = format,mypy,py37,py38,pep8,package,manifest
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_auth {posargs}

[testenv:format]
basepython = python3.8
deps =
    black
    isort
commands =
    black --check --diff src/quart_auth/ tests/
    isort --check --diff --recursive src/quart_auth/ tests

[testenv:pep8]
basepython = python3.8
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_auth/ tests/

[testenv:mypy]
basepython = python3.8
deps = mypy
commands =
    mypy src/quart_auth/ tests/

[testenv:package]
basepython = python3.8
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*

[testenv:manifest]
basepython = python3.8
deps = check-manifest
commands = check-manifest
